body, html {
  width: 100%;
  height: 100%;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
ul, li {
  list-style: none;
}
button {
  &, &:active, &:visited, &:hover {
    outline: none;
    border: none;
  }
}