body.modal-open {
  position: fixed;
  overflow: hidden;
}

.window-alert {
  width: 100%;
  height: 100%;
  // display: none;
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, .5);
}
.window-alert {
  &.confirm-show, &.confirm-show > .component-confirm {
    display: block;
  }
}
/* toast */
.toast {
  width: 64vw;
  line-height: 10vw;
  position: fixed;
  top: 35vh;
  left: 50%;
  font-size: 3vw;
  color: #fff;
  text-align: center;
  background: rgba(0,0,0,0.8);
  transform: translateX(-50%);
  border-radius: 2vw;
  opacity: 0;
  z-index: -10;
  transition: all .5s;
}
.toast.show {
  opacity: 1;
  z-index: 99;
}

/* loading */
.loading-global {
  width: 100vw;
  height: 100vh;
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0,0,0,0.8);

  &:before, &:after {
    content: '';
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 1vw solid #fff;
    border-radius: 50vw;
  }
  &:before {
    width: 20vw;
    height: 20vw;
    border-width: 1vw 0 0 1vw;
    animation: loading .8s ease-in infinite;
  }
  &:after {
    width: 10vw;
    height: 10vw;
    border-width: 0 1vw 1vw 0;
    animation: loading .5s ease-in infinite;
  }
}

/* confirm window */
.component-confirm {
  width: 90vw;
  padding: 4vw 6vw 3vw;
  line-height: 2;
  font-size: 5vw;
  background: #fff;
  border-radius: 3vw;
}

.component-confirm button {
  padding: 1vw;
  color: #3377f6;
  font-size: 5vw;
  background: transparent;
}

.component-confirm__footer {
  margin-top: 2vw;
  text-align: right;
}

.btn-sure {
  font-weight: bold;
}

@keyframes loading {
  0% {
    transform: translate(-50%, -50%) rotate(0deg);
  }

  50% {
    transform: translate(-50%, -50%) rotate(180deg);
  }

  100% {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}